<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
        
      }
      li {
        list-style-type: none;
      }
      input {
        -webkit-appearance: none;
        appearance: none;
        width: 1em;
        height: 1em;
        border: 1px solid red;
        border-radius: 50%;
        /* Adjusts the position of the checkboxes on the text baseline */
        vertical-align: -2px;
        /* Set here so that Windows' High-Contrast Mode can override */
        background-color: pink;
      }
      input:checked {
        background-color: orange;
      }
      input:checked::before {

      }
      input:indeterminate {
        
      }
      input:indeterminate:not(:checked) {
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie" autocomplete="off"
            >
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow" autocomplete="off">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight" autocomplete="off">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>