<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Selectors: Pseudo-class and Pseudo-element Selectors</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
        width: 300px;
      }

      td,
      th {
        padding: 0.2em;
        text-align: left;
      }
      :link {
          color: orange;
      }
      .container > :first-child {
          font-size: 150%;
      }
      .container > :first-child::first-line {
          color: red;
      }
      tr:nth-child(2n) {
          background-color: #333;
          color: white;
      }
    </style>

  </head>
  <!---

In this example, try making the following changes without adding to the HTML.

Style links, making the link-state orange, visited links green, and remove the underline on hover.

Make the first element inside the container font-size: 150% and the first line of that element red.

Stripe every other row in the table by selecting these rows and giving them a background color of #333 and foreground of white.
-->

  <body>

    <div class="container">
      <p>Veggies es
        <a href="http://example.com">bonus vobis</a>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
      <table>
        <tr>
          <th>Fruits</th>
          <th>Vegetables</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>Potato</td>
        </tr>
        <tr>
          <td>Orange</td>
          <td>Carrot</td>
        </tr>
        <tr>
          <td>Tomato</td>
          <td>Parsnip</td>
        </tr>
        <tr>
          <td>Kiwi</td>
          <td>Onion</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>Beet</td>
        </tr>
      </table>
    </div>

  </body>

</html>