/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 15, 2022 */



@font-face {
    font-family: 'the_bold_fontbold';
    src: url('theboldfont-webfont.woff2') format('woff2'),
         url('theboldfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'silian_rail_personal_useRg';
    src: url('silianrail_personal_use_only-webfont.woff2') format('woff2'),
         url('silianrail_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}