body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }
  /* my css */

  nav ul {
      display: flex;
      justify-content: space-around;
      
  }
  nav {
    position: sticky;
    top: 0;
  }
  article img {
      float: left;
      margin-right: 15px;
  }
  .grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .photos {
      column-count: 2;
  }
  aside li {
      margin-bottom: 20px;
  }
  aside {
      padding-left: 40px;
  }

  /*
article {
    column-count: 2;
    column-gap: 20px;
}
article h1 {
    column-span: all;
}
aside {
    column-count: 2;
    column-gap: 20px;
}
aside h2 {
    column-span: all;
}

aside img {
    margin-bottom: 40px;
}
*/